<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vansh Shah | About Me    </title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="images/favicon.png"/>
        <script src="https://kit.fontawesome.com/8f7552ef45.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Navbar Section -->
        <nav class="navbar">
            <a href="/" class="navbar__logo"><img src="images/logo.png" alt="" class="navbar__img"></a>
            <div class="navbar__bars">
                <i class="fas fa-bars"></i>
            </div>
            <div class="navbar__menu">
                <a href="/" class="navbar__menu--links">Home</a>
                <a href="/projects.html" class="navbar__menu--links">Projects</a>
                <a href="/accomplishments.html" class="navbar__menu--links">Accomplishments</a>
                <a href="/about-me.html" class="navbar__menu--links" id="button">About Me</a>
            </div>
        </nav>

        <!-- About Me Section -->
        <div class="hero">
            <div class="hero__container">
                <div class="hero_container--left">
                    <img src="images/about.svg" alt="icon" class="about__container--img">
                </div>
                <div class="about__container--right">
                    <h1>About Me</h1>
                    <h2>I am a high-school student!</h2>
                    <p>Here are some details about me...</p>
                </div>
            </div>
        </div>
        <!-- Details section -->
        <div class="details">
            <div class="details__container">
                <h2>Involvement</h2>
                <div class="details__container--section">
                    <h3><a href="https://linktr.ee/cpssecoclub">Eco Club</a> (CPSS) — President</h3>
                    <p>Striving for sustainability and a greener school environment.</p>
                    <h4>&#x2022 So far, projects have included a Used Battery Drive, Consumerism Awareness, and Environmental Fact's through Social Media.</h4>    
                </div>
                <div class="details__container--section">
                    <h3><a href="https://www.cpssmun.org">Model United Nations</a> (MUN) — Delegate</h3>
                    <p>The premier High School Model United Nations conference in the GTA.</p>
                    <h4>&#x2022 Staffed and Moderated at CPSSMUN IX in COPUOS as a part of the dias.</h4>
                    <h4>&#x2022 Won Best Delegate (PWVMUN 2022) and Outstanding Delegate (RGSSMUN 2022).</h4>
                    <h4>&#x2022 Participated in 8 conferences throughout high-school.</h4>
                </div>
                <div class="details__container--section">
                    <h3><a href="https://cpssgriffinsnest.wixsite.com/home">The Griffins Nest</a> (School Newspaper) — PR Officer</h3>
                    <p>Journalist publication produced solely by CPSS students at school.</p>
                    <h4>&#x2022 Produce visuals and graphics for social media outreach.</h4>
                    <h4>&#x2022 Participate in deciding topics and stories for the month.</h4>
                    <h4>&#x2022 Gain experience in journalism and investigative techniques for newspapers.</h4>
                </div>
            </div>
            <div class="details__container">
                <h2>Get in touch</h2>
                <div class="details__container--section">
                    <a target="_blank" href="https://twitter.com/shahv99"><p class="twitter">Twitter</p></a>
                    <a target="_blank" href="https://www.linkedin.com/in/vansh-shah-a66759218/"><p class="linkedin">LinkedIn</p></a>
                    <a target="_blank" href="https://www.instagram.com/vansh_shah_2006/"><p class="instagram">Instagram</p></a>
                    <a target="_blank" href="https://github.com/vansh2006"><p class="github">Github</p></a>
                    <a target="_blank" href="http://discord.com/AIRMaster124#3709"><p class="discord">Discord</p></a>    
                </div>
            </div>       
    </body>
    <footer>
        <p class="copyright">Copyright © 2022</p>
    </footer>
</html>